# EstandarAdaptaciones

./: .gitattributes  .gitignore  pom.xml
alcampo/: pom.xml
alcampo/src/main/java/org/alcampo/: App.java
alcampo/src/test/java/org/alcampo/: AppTest.java
amazon/: pom.xml
amazon/src/main/java/org/amazon/: App.java  Nomina.java
estandar/: .project  pom.xml
estandar/alcampo/: .project  pom.xml
estandar/alcampo/src/main/java/org/alcampo/: App.java
estandar/alcampo/src/test/java/org/alcampo/: AppTest.java
estandar/amazon/: pom.xml
estandar/amazon/src/main/java/org/amazon/: App.java  Nomina.java
estandar/src/main/java/es/seresco/estandar/: App.java  Nomina.java
estandar/src/test/java/es/seresco/estandar/: AppTest.java
