<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <parent>
      <artifactId>estandar</artifactId>
      <groupId>es.seresco</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <groupId>es.seresco</groupId>
   <artifactId>amazon</artifactId>
   <packaging>pom</packaging>
   <version>0.0.1-SNAPSHOT</version>

   <name>amazon</name>
   <!-- FIXME change it to the project's website -->
   <url>http://www.example.com</url>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
